# botcore

./: .gitignore  LICENSE  README.md  build.gradle  config.json  settings.gradle
.github/workflows/: gradle_build_check.yml  gradle_publish_maven.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/skitou/botcore/commands/: AbstractCommand.java  CommandAdapter.java  CommandReceivedEvent.java  ICommand.java
src/main/java/fr/skitou/botcore/commands/admin/: CommandManager.java  ConfigCommand.java  PingCommand.java  StopCommand.java  SubsystemCommand.java  ThrowCommand.java
src/main/java/fr/skitou/botcore/commands/classic/: AbstractCommand.java  CommandAdapter.java  CommandReceivedEvent.java  ICommand.java
src/main/java/fr/skitou/botcore/commands/classic/admin/: CommandManager.java  ConfigCommand.java  ManageCommand.java  PingCommand.java  StopCommand.java  SubsystemCommand.java  ThrowCommand.java
src/main/java/fr/skitou/botcore/commands/classic/other/: HelpCommand.java
src/main/java/fr/skitou/botcore/commands/other/: HelpCommand.java
src/main/java/fr/skitou/botcore/commands/slash/: AbstractSlashCommand.java  ISlashCommand.java  ISubCommand.java  Manage.java  Restrict.java
src/main/java/fr/skitou/botcore/core/: BotInstance.java  Config.java  DebugListener.java
src/main/java/fr/skitou/botcore/hibernate/: Database.java
src/main/java/fr/skitou/botcore/hibernate/entities/: MembersBlacklist.java
src/main/java/fr/skitou/botcore/slashcommand/: AbstractSlashCommand.java  ISlashCommand.java  ISubCommand.java
src/main/java/fr/skitou/botcore/subsystems/: AbstractSubsystem.java  ComponentInteractionListener.java  ISubsystem.java  SlashCommandUpdater.java  SubsystemAdapter.java
src/main/java/fr/skitou/botcore/subsystems/internal/: ComponentInteractionListener.java  ErrorListener.java  SlashCommandUpdater.java
src/main/java/fr/skitou/botcore/subsystems/internal/test/: MPListener.java
src/main/java/fr/skitou/botcore/subsystems/report/: ErrorListener.java
src/main/java/fr/skitou/botcore/subsystems/test/: MPListener.java
src/main/java/fr/skitou/botcore/utils/: Children.java  CollectionUtils.java  ExitCodes.java  FilesCache.java  IsSenderAllowed.java  MemberUtils.java  NotWorking.java  QuickColors.java  ReactionListener.java  ReflectionUtils.java  SubCommandListener.java
src/main/java/fr/skitou/botcore/utils/mappers/: LinkedMapper.java  Mapper.java
src/main/java/fr/skitou/botcore/utils/reporter/: DiscordLogger.java  SentryManager.java
src/main/java/fr/skitou/nakbot/commands/: AbstractCommand.java  CommandAdapter.java  CommandReceivedEvent.java  ICommand.java
src/main/java/fr/skitou/nakbot/commands/admin/: CommandManager.java  ConfigCommand.java  PingCommand.java  StopCommand.java  SubsystemCommand.java  ThrowCommand.java
src/main/java/fr/skitou/nakbot/commands/other/: HelpCommand.java
src/main/java/fr/skitou/nakbot/core/: BotInstance.java  Config.java  DebugListener.java
src/main/java/fr/skitou/nakbot/hibernate/: Database.java
src/main/java/fr/skitou/nakbot/slashcommand/: AbstractSlashCommand.java  ISlashCommand.java  ISubCommand.java
src/main/java/fr/skitou/nakbot/subsystems/: AbstractSubsystem.java  ISubsystem.java  SubsystemAdapter.java
src/main/java/fr/skitou/nakbot/subsystems/report/: ErrorListener.java
src/main/java/fr/skitou/nakbot/subsystems/test/: MPListener.java
src/main/java/fr/skitou/nakbot/utils/: Children.java  CollectionUtils.java  ExitCodes.java  FilesCache.java  IsSenderAllowed.java  MemberUtils.java  NotWorking.java  QuickColors.java  ReactionListener.java  ReflectionUtils.java  SubCommandListener.java
src/main/java/fr/skitou/nakbot/utils/mappers/: LinkedMapper.java  Mapper.java
src/main/java/fr/skitou/nakbot/utils/reporter/: DiscordLogger.java  SentryManager.java
src/main/resources/: logback.xml
